// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4280F59CE87D3839D9CA1008 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1B8E6590B29B3248E050EE52 /* libPods.a */; };
		992624391CC0BF6A0043A482 /* StringExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 992624381CC0BF6A0043A482 /* StringExtension.swift */; };
		992624411CC0CA830043A482 /* RWMAmazonProductAdvertisingManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 9926243E1CC0CA830043A482 /* RWMAmazonProductAdvertisingManager.m */; };
		992624421CC0CA830043A482 /* RWMAmazonProductAdvertisingRequestSerializer.m in Sources */ = {isa = PBXBuildFile; fileRef = 992624401CC0CA830043A482 /* RWMAmazonProductAdvertisingRequestSerializer.m */; };
		992624441CC0CD210043A482 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 992624431CC0CD210043A482 /* Constants.swift */; };
		9930DBDA1CC0D50A00A81AE8 /* RWMAmazonProductAdvertisingManagerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9930DBD91CC0D50A00A81AE8 /* RWMAmazonProductAdvertisingManagerExtension.swift */; };
		9930DBDC1CC0E0B100A81AE8 /* Product.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9930DBDB1CC0E0B100A81AE8 /* Product.swift */; };
		9930DBE51CC0F2FD00A81AE8 /* ProductResultsCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9930DBE31CC0F2FD00A81AE8 /* ProductResultsCollectionViewController.swift */; };
		9930DBE61CC0F2FD00A81AE8 /* ProductResultsCollectionViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9930DBE41CC0F2FD00A81AE8 /* ProductResultsCollectionViewController.xib */; };
		9930DBE91CC0F3E800A81AE8 /* ProductResultsCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9930DBE71CC0F3E800A81AE8 /* ProductResultsCollectionViewCell.swift */; };
		9930DBEA1CC0F3E800A81AE8 /* ProductResultsCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9930DBE81CC0F3E800A81AE8 /* ProductResultsCollectionViewCell.xib */; };
		9930DBF11CC111F000A81AE8 /* NiceListCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9930DBEF1CC111F000A81AE8 /* NiceListCollectionViewController.swift */; };
		9930DBF21CC111F000A81AE8 /* NiceListCollectionViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9930DBF01CC111F000A81AE8 /* NiceListCollectionViewController.xib */; };
		9930DBF51CC1122600A81AE8 /* NiceListCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9930DBF31CC1122600A81AE8 /* NiceListCollectionViewCell.swift */; };
		9930DBF61CC1122600A81AE8 /* NiceListCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9930DBF41CC1122600A81AE8 /* NiceListCollectionViewCell.xib */; };
		9930DBF91CC16A2D00A81AE8 /* Model.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 9930DBF71CC16A2D00A81AE8 /* Model.xcdatamodeld */; };
		9930DBFB1CC16F7F00A81AE8 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9930DBFA1CC16F7F00A81AE8 /* CoreData.framework */; };
		9930DBFE1CC16FA900A81AE8 /* libsqlite3.0.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 9930DBFC1CC16FA900A81AE8 /* libsqlite3.0.tbd */; };
		9930DBFF1CC16FA900A81AE8 /* libsqlite3.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 9930DBFD1CC16FA900A81AE8 /* libsqlite3.tbd */; };
		99364F741CC084F700D27098 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99364F731CC084F700D27098 /* AppDelegate.swift */; };
		99364F7B1CC084F700D27098 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 99364F7A1CC084F700D27098 /* Assets.xcassets */; };
		99364F7E1CC084F700D27098 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 99364F7C1CC084F700D27098 /* LaunchScreen.storyboard */; };
		99364F871CC0852A00D27098 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99364F851CC0852A00D27098 /* HomeViewController.swift */; };
		99364F881CC0852A00D27098 /* HomeViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 99364F861CC0852A00D27098 /* HomeViewController.xib */; };
		99364F951CC0B4A200D27098 /* Podfile in Resources */ = {isa = PBXBuildFile; fileRef = 99364F941CC0B4A200D27098 /* Podfile */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1B8E6590B29B3248E050EE52 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		33A34E13BA22DF35F58B04E1 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		992624361CC0B8900043A482 /* AN-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "AN-Bridging-Header.h"; sourceTree = "<group>"; };
		992624381CC0BF6A0043A482 /* StringExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringExtension.swift; sourceTree = "<group>"; };
		9926243D1CC0CA830043A482 /* RWMAmazonProductAdvertisingManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RWMAmazonProductAdvertisingManager.h; path = RWMAmazonProductAdvertisingManager/RWMAmazonProductAdvertisingManager.h; sourceTree = "<group>"; };
		9926243E1CC0CA830043A482 /* RWMAmazonProductAdvertisingManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = RWMAmazonProductAdvertisingManager.m; path = RWMAmazonProductAdvertisingManager/RWMAmazonProductAdvertisingManager.m; sourceTree = "<group>"; };
		9926243F1CC0CA830043A482 /* RWMAmazonProductAdvertisingRequestSerializer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RWMAmazonProductAdvertisingRequestSerializer.h; path = RWMAmazonProductAdvertisingManager/RWMAmazonProductAdvertisingRequestSerializer.h; sourceTree = "<group>"; };
		992624401CC0CA830043A482 /* RWMAmazonProductAdvertisingRequestSerializer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = RWMAmazonProductAdvertisingRequestSerializer.m; path = RWMAmazonProductAdvertisingManager/RWMAmazonProductAdvertisingRequestSerializer.m; sourceTree = "<group>"; };
		992624431CC0CD210043A482 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		9930DBD91CC0D50A00A81AE8 /* RWMAmazonProductAdvertisingManagerExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RWMAmazonProductAdvertisingManagerExtension.swift; sourceTree = "<group>"; };
		9930DBDB1CC0E0B100A81AE8 /* Product.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Product.swift; sourceTree = "<group>"; };
		9930DBE31CC0F2FD00A81AE8 /* ProductResultsCollectionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ProductResultsCollectionViewController.swift; path = Controllers/ProductResultsCollectionViewController.swift; sourceTree = "<group>"; };
		9930DBE41CC0F2FD00A81AE8 /* ProductResultsCollectionViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = ProductResultsCollectionViewController.xib; path = Controllers/ProductResultsCollectionViewController.xib; sourceTree = "<group>"; };
		9930DBE71CC0F3E800A81AE8 /* ProductResultsCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ProductResultsCollectionViewCell.swift; path = Controllers/ProductResultsCollectionViewCell.swift; sourceTree = "<group>"; };
		9930DBE81CC0F3E800A81AE8 /* ProductResultsCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = ProductResultsCollectionViewCell.xib; path = Controllers/ProductResultsCollectionViewCell.xib; sourceTree = "<group>"; };
		9930DBEF1CC111F000A81AE8 /* NiceListCollectionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NiceListCollectionViewController.swift; path = Controllers/NiceListCollectionViewController.swift; sourceTree = "<group>"; };
		9930DBF01CC111F000A81AE8 /* NiceListCollectionViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = NiceListCollectionViewController.xib; path = Controllers/NiceListCollectionViewController.xib; sourceTree = "<group>"; };
		9930DBF31CC1122600A81AE8 /* NiceListCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NiceListCollectionViewCell.swift; path = Controllers/NiceListCollectionViewCell.swift; sourceTree = "<group>"; };
		9930DBF41CC1122600A81AE8 /* NiceListCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = NiceListCollectionViewCell.xib; path = Controllers/NiceListCollectionViewCell.xib; sourceTree = "<group>"; };
		9930DBF81CC16A2D00A81AE8 /* Model.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Model.xcdatamodel; sourceTree = "<group>"; };
		9930DBFA1CC16F7F00A81AE8 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		9930DBFC1CC16FA900A81AE8 /* libsqlite3.0.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.0.tbd; path = usr/lib/libsqlite3.0.tbd; sourceTree = SDKROOT; };
		9930DBFD1CC16FA900A81AE8 /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
		99364F701CC084F700D27098 /* AmazonNice.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AmazonNice.app; sourceTree = BUILT_PRODUCTS_DIR; };
		99364F731CC084F700D27098 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		99364F7A1CC084F700D27098 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		99364F7D1CC084F700D27098 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		99364F7F1CC084F700D27098 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		99364F851CC0852A00D27098 /* HomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = HomeViewController.swift; path = Controllers/HomeViewController.swift; sourceTree = "<group>"; };
		99364F861CC0852A00D27098 /* HomeViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = HomeViewController.xib; path = Controllers/HomeViewController.xib; sourceTree = "<group>"; };
		99364F941CC0B4A200D27098 /* Podfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Podfile; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.ruby; };
		FE3A7EE59F0C16156279044B /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		99364F6D1CC084F700D27098 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9930DBFE1CC16FA900A81AE8 /* libsqlite3.0.tbd in Frameworks */,
				9930DBFF1CC16FA900A81AE8 /* libsqlite3.tbd in Frameworks */,
				9930DBFB1CC16F7F00A81AE8 /* CoreData.framework in Frameworks */,
				4280F59CE87D3839D9CA1008 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7CFFB46623C5A5F72006B2B3 /* Pods */ = {
			isa = PBXGroup;
			children = (
				FE3A7EE59F0C16156279044B /* Pods.debug.xcconfig */,
				33A34E13BA22DF35F58B04E1 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		9926242E1CC0B5380043A482 /* Models */ = {
			isa = PBXGroup;
			children = (
				9930DBDB1CC0E0B100A81AE8 /* Product.swift */,
				9930DBF71CC16A2D00A81AE8 /* Model.xcdatamodeld */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		992624371CC0BF3A0043A482 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				992624381CC0BF6A0043A482 /* StringExtension.swift */,
				9930DBD91CC0D50A00A81AE8 /* RWMAmazonProductAdvertisingManagerExtension.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		9926243B1CC0CA760043A482 /* External */ = {
			isa = PBXGroup;
			children = (
				9926243D1CC0CA830043A482 /* RWMAmazonProductAdvertisingManager.h */,
				9926243E1CC0CA830043A482 /* RWMAmazonProductAdvertisingManager.m */,
				9926243F1CC0CA830043A482 /* RWMAmazonProductAdvertisingRequestSerializer.h */,
				992624401CC0CA830043A482 /* RWMAmazonProductAdvertisingRequestSerializer.m */,
			);
			name = External;
			sourceTree = "<group>";
		};
		9930DBED1CC111C800A81AE8 /* NiceList */ = {
			isa = PBXGroup;
			children = (
				9930DBEF1CC111F000A81AE8 /* NiceListCollectionViewController.swift */,
				9930DBF01CC111F000A81AE8 /* NiceListCollectionViewController.xib */,
				9930DBF31CC1122600A81AE8 /* NiceListCollectionViewCell.swift */,
				9930DBF41CC1122600A81AE8 /* NiceListCollectionViewCell.xib */,
			);
			name = NiceList;
			sourceTree = "<group>";
		};
		99364F671CC084F700D27098 = {
			isa = PBXGroup;
			children = (
				992624431CC0CD210043A482 /* Constants.swift */,
				992624361CC0B8900043A482 /* AN-Bridging-Header.h */,
				99364F941CC0B4A200D27098 /* Podfile */,
				9926243B1CC0CA760043A482 /* External */,
				992624371CC0BF3A0043A482 /* Extensions */,
				99364F721CC084F700D27098 /* AmazonNice */,
				99364F711CC084F700D27098 /* Products */,
				7CFFB46623C5A5F72006B2B3 /* Pods */,
				A980D81B5FC253A6255E6C32 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		99364F711CC084F700D27098 /* Products */ = {
			isa = PBXGroup;
			children = (
				99364F701CC084F700D27098 /* AmazonNice.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		99364F721CC084F700D27098 /* AmazonNice */ = {
			isa = PBXGroup;
			children = (
				9930DBED1CC111C800A81AE8 /* NiceList */,
				9926242E1CC0B5380043A482 /* Models */,
				99364F8A1CC0AF9400D27098 /* ProductResults */,
				99364F891CC0AF7D00D27098 /* Home */,
				99364F731CC084F700D27098 /* AppDelegate.swift */,
				99364F7A1CC084F700D27098 /* Assets.xcassets */,
				99364F7C1CC084F700D27098 /* LaunchScreen.storyboard */,
				99364F7F1CC084F700D27098 /* Info.plist */,
			);
			path = AmazonNice;
			sourceTree = "<group>";
		};
		99364F891CC0AF7D00D27098 /* Home */ = {
			isa = PBXGroup;
			children = (
				99364F851CC0852A00D27098 /* HomeViewController.swift */,
				99364F861CC0852A00D27098 /* HomeViewController.xib */,
			);
			name = Home;
			sourceTree = "<group>";
		};
		99364F8A1CC0AF9400D27098 /* ProductResults */ = {
			isa = PBXGroup;
			children = (
				9930DBE31CC0F2FD00A81AE8 /* ProductResultsCollectionViewController.swift */,
				9930DBE41CC0F2FD00A81AE8 /* ProductResultsCollectionViewController.xib */,
				9930DBE71CC0F3E800A81AE8 /* ProductResultsCollectionViewCell.swift */,
				9930DBE81CC0F3E800A81AE8 /* ProductResultsCollectionViewCell.xib */,
			);
			name = ProductResults;
			sourceTree = "<group>";
		};
		A980D81B5FC253A6255E6C32 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9930DBFC1CC16FA900A81AE8 /* libsqlite3.0.tbd */,
				9930DBFD1CC16FA900A81AE8 /* libsqlite3.tbd */,
				9930DBFA1CC16F7F00A81AE8 /* CoreData.framework */,
				1B8E6590B29B3248E050EE52 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		99364F6F1CC084F700D27098 /* AmazonNice */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 99364F821CC084F700D27098 /* Build configuration list for PBXNativeTarget "AmazonNice" */;
			buildPhases = (
				D46D40763FC2E84A00424ECE /* Check Pods Manifest.lock */,
				99364F6C1CC084F700D27098 /* Sources */,
				99364F6D1CC084F700D27098 /* Frameworks */,
				99364F6E1CC084F700D27098 /* Resources */,
				C4E7E3A61802D63DF90043F5 /* Embed Pods Frameworks */,
				99B21FF518B5F4FB716A15DE /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AmazonNice;
			productName = AmazonNice;
			productReference = 99364F701CC084F700D27098 /* AmazonNice.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		99364F681CC084F700D27098 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Jorge Xavier Mattei Perez";
				TargetAttributes = {
					99364F6F1CC084F700D27098 = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = 99364F6B1CC084F700D27098 /* Build configuration list for PBXProject "AmazonNice" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 99364F671CC084F700D27098;
			productRefGroup = 99364F711CC084F700D27098 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				99364F6F1CC084F700D27098 /* AmazonNice */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		99364F6E1CC084F700D27098 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				99364F7E1CC084F700D27098 /* LaunchScreen.storyboard in Resources */,
				9930DBF61CC1122600A81AE8 /* NiceListCollectionViewCell.xib in Resources */,
				99364F7B1CC084F700D27098 /* Assets.xcassets in Resources */,
				99364F881CC0852A00D27098 /* HomeViewController.xib in Resources */,
				9930DBF21CC111F000A81AE8 /* NiceListCollectionViewController.xib in Resources */,
				99364F951CC0B4A200D27098 /* Podfile in Resources */,
				9930DBE61CC0F2FD00A81AE8 /* ProductResultsCollectionViewController.xib in Resources */,
				9930DBEA1CC0F3E800A81AE8 /* ProductResultsCollectionViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		99B21FF518B5F4FB716A15DE /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C4E7E3A61802D63DF90043F5 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D46D40763FC2E84A00424ECE /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		99364F6C1CC084F700D27098 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				99364F741CC084F700D27098 /* AppDelegate.swift in Sources */,
				992624421CC0CA830043A482 /* RWMAmazonProductAdvertisingRequestSerializer.m in Sources */,
				9930DBF91CC16A2D00A81AE8 /* Model.xcdatamodeld in Sources */,
				9930DBF51CC1122600A81AE8 /* NiceListCollectionViewCell.swift in Sources */,
				9930DBE51CC0F2FD00A81AE8 /* ProductResultsCollectionViewController.swift in Sources */,
				992624391CC0BF6A0043A482 /* StringExtension.swift in Sources */,
				99364F871CC0852A00D27098 /* HomeViewController.swift in Sources */,
				9930DBDC1CC0E0B100A81AE8 /* Product.swift in Sources */,
				9930DBDA1CC0D50A00A81AE8 /* RWMAmazonProductAdvertisingManagerExtension.swift in Sources */,
				9930DBF11CC111F000A81AE8 /* NiceListCollectionViewController.swift in Sources */,
				992624411CC0CA830043A482 /* RWMAmazonProductAdvertisingManager.m in Sources */,
				992624441CC0CD210043A482 /* Constants.swift in Sources */,
				9930DBE91CC0F3E800A81AE8 /* ProductResultsCollectionViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		99364F7C1CC084F700D27098 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				99364F7D1CC084F700D27098 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		99364F801CC084F700D27098 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		99364F811CC084F700D27098 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		99364F831CC084F700D27098 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FE3A7EE59F0C16156279044B /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = AmazonNice/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.jxmattei.AmazonNice;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "AN-Bridging-Header.h";
			};
			name = Debug;
		};
		99364F841CC084F700D27098 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 33A34E13BA22DF35F58B04E1 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = AmazonNice/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.jxmattei.AmazonNice;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "AN-Bridging-Header.h";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		99364F6B1CC084F700D27098 /* Build configuration list for PBXProject "AmazonNice" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				99364F801CC084F700D27098 /* Debug */,
				99364F811CC084F700D27098 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		99364F821CC084F700D27098 /* Build configuration list for PBXNativeTarget "AmazonNice" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				99364F831CC084F700D27098 /* Debug */,
				99364F841CC084F700D27098 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		9930DBF71CC16A2D00A81AE8 /* Model.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				9930DBF81CC16A2D00A81AE8 /* Model.xcdatamodel */,
			);
			currentVersion = 9930DBF81CC16A2D00A81AE8 /* Model.xcdatamodel */;
			path = Model.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 99364F681CC084F700D27098 /* Project object */;
}
